NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1-R9ZVMzD7VxFv17GhLsDqD9OdXGUduo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firesafety-dd848.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firesafety-dd848
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firesafety-dd848.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=568834827362
NEXT_PUBLIC_FIREBASE_APP_ID=1:568834827362:web:0d5afb94a72b2a616e9d3b